<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="csrf-param" content="{{.csrfToken}}">
    <meta name="csrf-token" content="{{.csrfKey}}">
    <title>同心计费系统</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" media="screen" href="/static/img/tongxin_sm.png" />
    <script src="/static/js/jquery-3.1.1.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/angular/angular.min.js"></script>

    <style>
        body {
            background-image: url("/static/img/bg-old.jpg");
            background-size: cover;
        }
        
        .panel_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login_panel {
            width: 350px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        .icon {
            width: 20px;
            height: 20px;
        }
        
        .content_body {
            background-color: rgba(255, 255, 255, 0.5) !important;
        }
        
        .btn_logon {
            background-color: rgb(91, 161, 219);
        }
        
        .input_with_icon {
            padding-left: 36px;
        }
        
        .div_icon {
            background-color: #888888;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .input_icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid div_content panel_container">
        <div class="panel panel-default login_panel">
            <h1>asdfasdfasdf</h1>
            <h1><a href="/logout">退出</a></h1>
        </div>
    </div>
</body>

</html>